#应用名称
spring.application.name=igreport
#访问端口号
server.port=8081
# log config
logging.config=classpath:logback.xml

# 数据源配置--igreport
igreport.datasource.driverClassName=com.mysql.jdbc.Driver
igreport.datasource.url=jdbc:mysql://127.0.0.1:3306/inteport?serverTimezone=Asia/Shanghai&Unicode=true&characterEncoding=UTF-8
igreport.datasource.username=root
igreport.datasource.password=Lyl1996@
# 数据源配置--TIDB 没tidb的环境所有暂且用mysql代替
tidb.datasource.driverClassName=com.mysql.jdbc.Driver
tidb.datasource.url=jdbc:mysql://127.0.0.1:3306/tidb?serverTimezone=Asia/Shanghai&Unicode=true&characterEncoding=UTF-8
tidb.datasource.username=root
tidb.datasource.password=Lyl1996@
# 数据源配置--mongo
spring.data.mongodb.database=inteport
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin
# 数据源配置--presto
presto.url=127.0.0.1:8090
presto.tidb.schema=tidb
presto.tidb.username=root
presto.tidb.password=123456


### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*/*Mapper.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.admin.addresses=http://127.0.0.1:8081
### xxl-job executor address
xxl.job.executor.appname=igreport-executor
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/igreport/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30


### xxl-job email
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=igreport@163.com
spring.mail.password=Lyl41011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30

#编码格式
server.tomcat.uri-encoding=utf-8

#session生命周期
server.servlet.session.timeout=30m
